# DATC_Sender

./: DATC_Sender.sln  README.md
DATC_Sender/: DATC_Sender.csproj  Program.cs
DATC_Sender/Actors/: CollectorActor.cs  CoordinatorActor.cs  MockUploadActor.cs  UploadActor.cs
DATC_Sender/DataStructures/: DeviceReading.cs  FlightData.cs
DATC_Sender/Helpers/: DeviceID.cs  EventHubConfig.cs  WebClientExtended.cs
DATC_Sender/Tests/: CollectorActorTest.cs  CoordinatorActorTest.cs  DeviceIDTest.cs  EventHubConfigtest.cs  UploadActorTest.cs
